# zephyrclient

./: README.md  Region.cs  Utils.cs  Zephyr.csproj  ZephyrClient.cs  ZephyrClient.sln
ChampionMasteryV4/: ChampionMastery.cs  ChampionMasteryEndpoint.cs
LeagueV4/: League.cs  LeagueEndpoint.cs
MatchV5/: Ban.cs  Baron.cs  Challenges.cs  Champion.cs  Dragon.cs  Info.cs  Inhibitor.cs  Match.cs  MatchEndpoint.cs  MatchQueryParams.cs  Metadata.cs  Objectives.cs  Participant.cs  Perks.cs  RiftHerald.cs  Selection.cs  StatPerks.cs  Style.cs  Team.cs  Tower.cs
Static/: DDragon.cs  Languages.cs
Static/Champion/: ChampionFull.cs  ChampionShort.cs  StaticChampionEndpoint.cs
SummonerV4/: Summoner.cs  SummonerEndpoint.cs
